# ShopManagementWinformApp

./: ShopManagementWinformApp.sln
AppSignalR/: Class1.cs
BLL/: BLL.cs  BLL.csproj  ProductBLL.cs  StartUp.cs
BLL/Contracts/: IBLL.cs  IProductBLL.cs
CONNECTIONS/: AppSettings.json  CONNECTIONS.csproj  ConnectionString.cs  MySQLConnection.cs  StartUp.cs
CONNECTIONS/Contracts/: ISQLConnection.cs
Configuration/: Config.csproj  Configuration.cs  ExpressionStringBuilder.cs
DAL/: DAL.cs  DAL.csproj  ProductDAL.cs  StartUp.cs
DAL/Contracts/: IDAL.cs  IProductDAL.cs
Exception/: WFException.csproj  WrongEntityInformationException.cs
IUnitOfWork/: IUnitOfWork.csproj  StartUp.cs  UnitOfWork.cs
IUnitOfWork/Contracts/: IUnitOfWork.cs
MODEL/: MODEL.csproj  Product.cs  SignalRServer.cs  StartUp.cs
MODEL/Contracts/: IProduct.cs  ISignalRServer.cs
ShopManagementWinformApp/: AddForm.Designer.cs  AddForm.cs  AppHub.cs  AppMainForm.Designer.cs  AppMainForm.cs  AppMainForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  InformationPopUpForm.Designer.cs  InformationPopUpForm.cs  Program.cs  SU.cs  ShopManagementWinformApp.csproj
ShopManagementWinformApp/Properties/: Resources.Designer.cs
ShopManagementWinformApp/Properties/DataSources/: MODEL.Product.datasource
StartUpDI/: StartUp.cs  StartUpDI.csproj
WFAttribute/: FilterAttribute.cs  NameAttribute.cs  WFAttribute.csproj
