<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFactory" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\Configuration\Config.csproj" />
    <ProjectReference Include="..\CONNECTIONS\CONNECTIONS.csproj" />
    <ProjectReference Include="..\Exception\WFException.csproj" />
    <ProjectReference Include="..\IUnitOfWork\IUnitOfWork.csproj" />
    <ProjectReference Include="..\MODEL\MODEL.csproj" />
    <ProjectReference Include="..\StartUpDI\StartUpDI.csproj" />
  </ItemGroup>

</Project>