<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exception\WFException.csproj" />
    <ProjectReference Include="..\MODEL\MODEL.csproj" />
    <ProjectReference Include="..\WFAttribute\WFAttribute.csproj" />
  </ItemGroup>

</Project>
